astroid==2.0.4
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.0
defusedxml==0.5.0
Django==2.1.2
django-allauth==0.38.0
django-datetimepicker==3.14
django-progressive-web-app==0.1.1
django-social-auth==0.7.28
httplib2==0.12.0
idna==2.7
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
oauth2==1.9.0.post1
oauthlib==2.1.0
Pillow==5.3.0
PyJWT==1.6.4
pylint==2.1.1
python-openid==2.2.5
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2018.7
requests==2.20.1
requests-oauthlib==1.0.0
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
urllib3==1.24.1
virtualenv==16.1.0
wrapt==1.10.11